:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.div-block {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/Asset-1.jpg');
  background-position: 0 0;
  background-size: cover;
  background-clip: border-box;
  min-width: 500px;
  min-height: 500px;
  padding-top: 0;
  padding-bottom: 0;
}

.div-block.div-1 {
  text-align: left;
  object-fit: fill;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  overflow: visible;
}

.div-block.div-1.main_img {
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/5d7ab8953af0212b1f82990a_CC-Logo-2.png');
  background-position: 0 0;
  background-size: cover;
  background-clip: border-box;
  max-width: 1300px;
  min-height: 730px;
  display: block;
  position: relative;
}

.div-block.div-2 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  margin-left: auto;
  margin-right: auto;
}

.div-block.div-3-1 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.div-block.div-3-1.main-project-thumbnail-1 {
  background-image: url('../images/tinypng_grouped-drop-shadow-with-color-3754AA-with-title-1.png');
  background-position: 0 0;
  background-size: cover;
  min-width: auto;
  max-width: 1300px;
  min-height: 730px;
}

.div-block.main_img {
  background-image: url('../images/osmosis_purple.png');
  background-position: 0 0;
  background-size: cover;
  max-width: 1300px;
  min-height: 730px;
}

.container {
  text-align: left;
  object-fit: fill;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.body {
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  min-height: 500px;
}

.nav-menu {
  align-items: center;
  padding-left: 165px;
  font-family: Lato, sans-serif;
  font-weight: 700;
  display: flex;
}

.brand {
  -webkit-text-fill-color: inherit;
  object-fit: scale-down;
  object-position: 50% 50%;
  background-clip: border-box;
  max-width: 50%;
  height: auto;
  min-height: 0;
  padding-left: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.navbar {
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin: 25px 50px 50px;
  padding-top: 50px;
  padding-bottom: 175px;
  font-size: 40px;
  line-height: 60px;
  display: flex;
}

.text-block {
  font-size: 16px;
}

.text-block-2 {
  text-align: center;
  font-size: 40px;
  line-height: 60px;
}

.text-block-3, .text-block-4, .text-block-5 {
  font-size: 40px;
  line-height: 60px;
}

.container-2 {
  flex-wrap: nowrap;
  align-items: center;
  max-width: 1200px;
  min-height: 60px;
  margin-top: 25px;
  margin-left: 0;
  margin-right: 0;
  padding-right: 0;
  display: flex;
}

.text-block-6 {
  color: #000;
  text-align: left;
  width: 50%;
  padding: 191px 50px 50px 0;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
}

.image {
  color: #1e1e1e;
  max-width: 50%;
  margin-top: 3px;
  padding-left: 0;
  font-family: europa, sans-serif;
}

.text-block-7 {
  font-family: europa, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.class-i-pre-applied {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid {
  grid-column-gap: 30px;
  grid-row-gap: 49px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 600px;
  margin-bottom: 0;
  display: grid;
}

.image-2 {
  object-fit: fill;
}

.grid_img {
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  object-fit: scale-down;
  background-clip: border-box;
  width: 100%;
  height: 90%;
  transition: all .2s;
  display: inline-block;
  position: static;
  overflow: visible;
}

.grid_img:hover {
  filter: none;
  transform: translate(0, -10px)scale(1.05);
  box-shadow: 3px 3px 16px rgba(0, 0, 0, .16);
}

.grid_img.food.grid-row-3 {
  height: 100%;
}

.grid_img.handsolo.grid-row-3 {
  object-fit: cover;
  height: 90%;
}

.grid_img.img-row-3 {
  height: 90%;
}

.grid_img._4 {
  object-fit: cover;
  height: 100%;
  display: none;
}

.grid_img._6 {
  height: 100%;
  display: none;
}

.grid_img._5 {
  height: 100%;
}

.grid_img._1 {
  float: none;
  clear: none;
  aspect-ratio: auto;
  object-fit: contain;
  position: static;
  overflow: visible;
}

.grid_img.oneplug {
  object-fit: cover;
  display: none;
}

.grid_img.xbox {
  display: none;
}

.grid_img.freely {
  height: 100%;
  display: none;
}

.grid_img.rattlesneck {
  display: none;
}

.nav-link {
  font-family: europa, sans-serif;
  font-size: 16px;
  display: none;
}

.div-block-4 {
  width: 100%;
  position: static;
}

.container-3 {
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  min-height: 200px;
  display: flex;
}

.text-span {
  color: #1e1e1e;
  font-family: Lato, sans-serif;
  font-size: 60px;
  line-height: 70px;
}

.text-span-2 {
  color: #000;
}

.text-span-3 {
  color: #000;
  font-size: 30px;
}

.text-span-4 {
  color: #1e1e1e;
}

.text-span-5 {
  color: #000;
}

.nav-link-2 {
  opacity: 1;
  color: #1e1e1e;
  font-family: europa, sans-serif;
  font-size: 16px;
  display: none;
}

.nav-link-2:hover {
  color: #e86a50;
}

.nav-link-3 {
  opacity: 1;
  color: silver;
  font-family: europa, sans-serif;
  font-size: 16px;
}

.nav-link-3:hover {
  color: #e86a50;
}

.nav-link-3.w--current {
  opacity: 1;
  color: #e86a50;
}

.nav-link-4 {
  opacity: 1;
  color: silver;
  font-family: europa, sans-serif;
  font-size: 16px;
}

.nav-link-4:hover {
  color: #e86a50;
}

.nav-link-4.w--current {
  opacity: 1;
  color: #e86a50;
  font-family: europa, sans-serif;
  font-size: 16px;
}

.link, .link-2 {
  text-decoration: none;
}

.container-4 {
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.container-4.combo-container {
  flex-direction: row-reverse;
  padding-top: 0;
}

.div-block-5 {
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: 50%;
  display: flex;
}

.text-block-8 {
  color: silver;
  text-align: left;
  text-transform: none;
  white-space: nowrap;
  width: auto;
  max-width: 55%;
  padding-bottom: 8px;
  padding-right: 0;
  font-family: europa, sans-serif;
  font-size: 23px;
  font-style: italic;
  font-weight: 600;
  line-height: 31px;
  display: block;
  overflow: visible;
}

.div-block-6 {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  margin-top: 100px;
  margin-left: 31px;
  margin-right: 40px;
  padding: 0 60px 50px;
  display: flex;
}

.image-3 {
  max-width: 1200px;
  display: block;
}

.div-block-7 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1200px;
  margin: 25px 50px 0;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 40px;
  display: flex;
}

.text-block-9 {
  color: #1e1e1e;
  text-align: center;
  text-transform: capitalize;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
  padding-top: 75px;
  padding-bottom: 75px;
  font-family: europa, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 55px;
  display: flex;
}

.container-5 {
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  display: block;
}

.image-4 {
  flex: 0 auto;
  max-width: 1200px;
  display: block;
}

.text-span-6, .text-span-7 {
  color: #004680;
}

.image-5 {
  max-width: 60%;
  display: block;
}

.paragraph, .paragraph-2 {
  font-size: 16px;
}

.paragraph-3 {
  font-size: 16px;
  line-height: 20em;
}

.paragraph-4 {
  font-size: 16px;
  line-height: 24px;
}

.paragraph-5 {
  color: #1e1e1e;
  padding-right: 0;
  font-family: europa, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.paragraph-6 {
  font-size: 16px;
  line-height: 24px;
}

.section {
  margin-top: 42px;
  display: block;
}

.section-2 {
  display: none;
}

.text-span-8 {
  color: silver;
}

.text-span-9 {
  padding-top: 16px;
  padding-left: 175px;
  padding-right: 175px;
  font-weight: 400;
}

.italic-text {
  color: #1e1e1e;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.section-3 {
  display: none;
}

.image-6 {
  padding-top: 100px;
  position: static;
}

.heading {
  color: #1e1e1e;
  margin-right: -60px;
  padding-right: 0;
  font-family: europa, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  display: none;
  overflow: visible;
}

.section-4 {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.grid-section {
  flex-direction: column;
  padding-bottom: 20px;
  display: flex;
}

.hero {
  color: #1e1e1e;
}

.bold-text {
  color: #333;
}

.text-block-10 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Lato, sans-serif;
  font-size: 40px;
  line-height: 50px;
}

.text-block-11 {
  justify-content: flex-start;
  font-family: Lato, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  display: flex;
}

.container-6 {
  max-width: 1200px;
}

.div-block-8 {
  max-width: 50%;
  display: flex;
}

.div-block-9 {
  flex-direction: row;
  justify-content: flex-end;
  max-width: 50%;
  display: flex;
}

.div-grid {
  aspect-ratio: auto;
  object-fit: fill;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.div-grid.poolimg, .div-grid.xbox {
  align-items: center;
}

.text-block-12 {
  color: #1e1e1e;
  padding-top: 20px;
  font-family: europa, sans-serif;
  font-size: 14.5px;
  line-height: 22px;
}

.div-block-10 {
  flex-direction: column;
  align-items: center;
  max-width: 48%;
  display: flex;
}

.button {
  color: #e86a50;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #e86a50;
  border-radius: 60px;
  margin-top: 20px;
  padding: 13px 26px;
  font-family: europa, sans-serif;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .375s;
  display: block;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .15);
}

.button:hover {
  color: #fff;
  background-color: #e86a50;
}

.social-wrapper {
  align-items: center;
  display: none;
}

.footer {
  margin-top: 0;
  display: none;
}

.container-7 {
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  display: block;
}

.div-block-11 {
  text-align: center;
  align-items: center;
  min-height: 200px;
  display: flex;
}

.main {
  object-fit: fill;
  display: none;
}

.section-5 {
  display: block;
}

.text_wrapper {
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  flex: 0 auto;
  align-items: flex-end;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  max-height: 730px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.heading-1 {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-left: 40px;
  font-family: europa, sans-serif;
  font-size: 42px;
  text-decoration: none;
  display: flex;
}

.heading-1.a {
  align-items: flex-end;
  margin-bottom: 60px;
  margin-left: 40px;
  font-family: europa, sans-serif;
}

.heading-1.b {
  margin-bottom: 60px;
  font-family: europa, sans-serif;
  text-decoration: none;
}

.heading-1.c {
  text-decoration: none;
}

.heading-1.c.c-1 {
  color: #fff7f7;
  /* font-style: italic; */
  font-weight: 700;
}

.text-block-13 {
  display: none;
}

.heading-2 {
  position: absolute;
}

.social_link {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-link-1 {
  opacity: 1;
  color: silver;
  font-family: europa, sans-serif;
  font-size: 16px;
  display: block;
}

.nav-link-1:hover {
  color: #e86a50;
}

.nav-link-1.resume {
  display: none;
}

.text-block-14 {
  text-align: center;
  margin-top: 5px;
  font-family: europa, sans-serif;
  display: none;
}

.image-7 {
  display: none;
}

.lightbox-link {
  align-self: center;
}

.image-8 {
  display: none;
}

.link-block, .link-block-2, .link-block-3 {
  display: inline-block;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button, .text-field {
  border-radius: 6px;
}

.div-block-13 {
  background-image: url('../images/AMM-Dominance_black.png');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  min-width: 500px;
  max-width: 1300px;
  height: 100%;
  min-height: 730px;
  max-height: 1400px;
}

.text-span-10 {
  color: #fff;
}

.text-span-11 {
  margin-left: auto;
  padding-left: 40px;
  display: block;
}

.text-span-12 {
  padding-left: 40px;
}

.text-span-13 {
  margin-left: auto;
  padding-left: 40px;
  display: block;
}

@media screen and (max-width: 991px) {
  .div-block.div-1.main_img {
    min-width: auto;
    min-height: 400px;
    max-height: none;
  }

  .div-block.div-2, .div-block.div-3-1 {
    min-width: auto;
    min-height: auto;
  }

  .div-block.div-3-1.main-project-thumbnail-1 {
    background-position: 50%;
    background-size: cover;
    min-height: 400px;
  }

  .div-block.div-3-1.main-project-thumbnail-1.div0 {
    background-image: url('../images/2.1.png');
    background-size: cover;
  }

  .div-block.main_img {
    min-width: auto;
    min-height: 400px;
  }

  .div-block.main_img.div-0 {
    background-image: url('../images/2.1.png');
    background-size: cover;
    display: none;
  }

  .nav-menu {
    color: #fff;
    background-color: #0070ce;
  }

  .brand {
    max-width: 60%;
  }

  .container-2 {
    max-width: 80vw;
    margin-left: 0;
  }

  .image {
    max-width: 60%;
    margin-top: 0;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    max-width: 100%;
    height: auto;
    min-height: 700px;
    max-height: 100%;
  }

  .grid_img {
    object-fit: scale-down;
  }

  .grid_img._5 {
    transition: all .2s;
  }

  .nav-link-3 {
    color: silver;
  }

  .container-4 {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 0;
  }

  .container-4.combo-container {
    flex-direction: column-reverse;
  }

  .text-block-8 {
    font-size: 21px;
  }

  .div-block-6 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-7 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-block-9 {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .container-5 {
    max-width: 100vw;
    max-height: 100vh;
  }

  .image-4 {
    max-width: 100%;
  }

  .paragraph-5 {
    padding-right: 10px;
  }

  .section {
    margin-top: 20px;
  }

  .text-span-9 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .italic-text {
    font-size: 32px;
  }

  .image-6 {
    padding-top: 42px;
  }

  .heading {
    margin-right: -110px;
    font-size: 38px;
  }

  .grid-section {
    min-width: auto;
    max-width: none;
    min-height: auto;
  }

  .div-grid, .div-grid.poolimg {
    object-fit: cover;
  }

  .footer {
    margin-top: 0;
    display: none;
  }

  .container-7 {
    margin-top: 0;
  }

  .main {
    display: none;
  }

  .text_wrapper {
    max-height: 400px;
  }

  .heading-1 {
    align-items: flex-end;
  }

  .heading-1.a {
    margin-bottom: 40px;
    margin-left: 30px;
    font-size: 26px;
    line-height: 30px;
  }

  .heading-1.b {
    margin-bottom: 40px;
    margin-left: 30px;
    font-size: 26px;
    font-style: italic;
    line-height: 30px;
  }

  .heading-1.c {
    margin-bottom: 40px;
    margin-left: 30px;
    font-size: 26px;
    line-height: 30px;
  }

  .nav-link-1 {
    color: silver;
  }

  .text-block-14 {
    display: none;
  }

  .lightbox-link-2 {
    pointer-events: auto;
    transform: none;
  }

  .image-9 {
    display: none;
  }

  .submit-button, .text-field {
    border-radius: 6px;
  }

  .div-block-12 {
    background-image: url('../images/2.1.png');
    background-position: 0 0;
    background-size: cover;
    display: none;
  }

  .div-block-13 {
    background-image: url('../images/2.1.png');
    background-position: 50%;
    background-size: cover;
    min-width: auto;
    min-height: 400px;
    max-height: none;
  }
}

@media screen and (max-width: 767px) {
  .div-block.div-1.main_img {
    background-position: 50%;
    min-width: 500px;
    max-width: 100%;
    min-height: 400px;
    display: block;
    position: static;
  }

  .div-block.div-2, .div-block.div-3-1 {
    min-width: auto;
    min-height: auto;
    display: block;
  }

  .div-block.div-3-1.main-project-thumbnail-1 {
    background-position: 50%;
    background-size: cover;
    min-width: 500px;
    max-width: 100%;
  }

  .div-block.main_img {
    background-size: cover;
    min-width: 500px;
    max-width: 100%;
  }

  .nav-menu {
    background-image: url('../images/blend-background--3754AA.png');
    background-position: 50%;
    background-repeat: repeat;
  }

  .container-2 {
    max-width: 80vw;
    margin-left: 0;
  }

  .class-i-pre-applied {
    display: block;
  }

  .grid {
    min-height: 100vw;
    display: block;
  }

  .grid_img {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
  }

  .container-4 {
    flex-direction: column-reverse;
    align-items: center;
  }

  .div-block-5 {
    justify-content: center;
    max-width: 70%;
    display: flex;
  }

  .text-block-8 {
    font-size: 19px;
  }

  .div-block-6 {
    margin-left: 10px;
  }

  .div-block-7 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    max-width: 70%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 100px;
    padding-left: 0;
    display: flex;
  }

  .text-block-9 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 50px;
    line-height: 50px;
  }

  .container-5 {
    display: block;
  }

  .image-4 {
    flex: 1;
    max-width: 100%;
  }

  .text-span-9 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .italic-text {
    font-size: 26px;
    line-height: 30px;
  }

  .image-6 {
    flex: 1;
    min-width: 400px;
    max-width: 100%;
    padding-top: 0;
    overflow: visible;
  }

  .section-4 {
    justify-content: center;
    display: flex;
  }

  .div-grid {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
  }

  .footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .container-7 {
    display: block;
  }

  .div-block-11 {
    flex-flow: row;
    justify-content: center;
    display: flex;
  }

  .text_wrapper {
    min-width: 500px;
    max-width: 100%;
    min-height: 400px;
  }

  .heading-1.c.c-1 {
    color: #8f8f8f;
    font-family: europa, sans-serif;
    font-weight: 700;
  }

  .div-block-13 {
    min-width: 500px;
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .div-block.div-1.main_img, .div-block.div-3-1.main-project-thumbnail-1 {
    min-width: 300px;
    max-width: 100%;
    min-height: 250px;
  }

  .div-block.main_img {
    background-position: 50%;
    min-width: 300px;
    max-width: 100%;
    min-height: 250px;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
  }

  .image {
    max-width: 100%;
  }

  .text-block-7 {
    margin-bottom: -47px;
    padding-bottom: 0;
  }

  .grid {
    display: block;
  }

  .container-4 {
    flex-direction: column-reverse;
  }

  .div-block-5 {
    max-width: 100%;
    display: flex;
  }

  .text-block-8 {
    text-transform: none;
    flex: 0 auto;
    font-size: 16px;
  }

  .div-block-6 {
    max-width: 80%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-7 {
    justify-content: center;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .text-block-9 {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 40px;
    line-height: 38px;
  }

  .container-5 {
    display: block;
  }

  .image-4 {
    max-width: 100%;
    display: block;
  }

  .paragraph-5 {
    padding-right: 0;
    font-size: 16px;
    line-height: 27px;
  }

  .text-span-9 {
    line-height: 30px;
  }

  .italic-text {
    text-align: center;
    font-size: 14px;
    line-height: 0;
  }

  .image-6 {
    flex: 1;
    min-width: 320px;
    max-width: 100%;
  }

  .heading {
    font-size: 30px;
  }

  .section-4, .grid-section {
    display: block;
  }

  .hero {
    margin-bottom: 20px;
  }

  .button {
    text-align: center;
  }

  .text_wrapper {
    min-width: 300px;
    max-width: 100%;
    min-height: 250px;
    max-height: 250px;
  }

  .heading-1.c {
    line-height: 30px;
  }

  .div-block-13 {
    background-position: 50%;
    background-size: cover;
    min-width: 300px;
    min-height: 250px;
  }
}

#w-node-c3382291-f66c-8e24-6ed7-7b62e8e2cf04-cc87a59a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73e28eb9-d7e5-da86-baee-efdd1eb096be-cc87a59a {
  align-self: auto;
}

#w-node-de2145c0-a6d4-4e26-e387-73a855bc3996-cc87a59a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Sofiapro';
  src: url('../fonts/SofiaPro-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Newspirit';
  src: url('../fonts/NewSpirit-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova';
  src: url('../fonts/RockwellNova-Bold.otf') format('opentype'), url('../fonts/RockwellNova-ExtraBold.otf') format('opentype'), url('../fonts/RockwellNova-CondBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bookmanjfpro roman';
  src: url('../fonts/BookmanJFPro-Roman.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova';
  src: url('../fonts/RockwellNova-BoldItalic.otf') format('opentype'), url('../fonts/RockwellNova-CondBoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova';
  src: url('../fonts/RockwellNova.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova';
  src: url('../fonts/RockwellNova-LightItalic.otf') format('opentype'), url('../fonts/RockwellNova-CondLightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova';
  src: url('../fonts/RockwellNova-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova';
  src: url('../fonts/RockwellNova-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rockwellnova cond';
  src: url('../fonts/RockwellNova-Cond.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}